<!-- app/src/main/res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/fetchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pobierz ceny kryptowalut" />

    <TextView
        android:id="@+id/cryptoPricesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ceny kryptowalut pojawią się tutaj"
        android:paddingTop="16dp"/>
</LinearLayout>